.. Assignment_2 documentation master file, created by
   sphinx-quickstart on Fri Apr 21 15:13:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment_2's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

NodeA client module
====================

.. automodule:: scripts.nodeAclient
   :members:
   
NodeA pub module
==================

.. automodule:: scripts.nodeApub
   :members:
   
Node B module
==================

.. automodule:: scripts.nodeB
   :members:
   
Node C module
==================

.. automodule:: scripts.nodeC
   :members:

